spring.application.name=scanbill
spring.data.mongodb.uri=${MONGODB_URI:mongodb://127.0.0.1:27017/scanbill}
server.port=${PORT:8081}
# Removed server.address=127.0.0.1 to allow external connections in hosting environments
